body {
	font-family: sans-serif;
}

h1 {
  	text-align: center;
  	margin-right: 50px;
}

.grid{
	width: 200px;
	height: 400px;
	border: solid ;
	display: flex;
	flex-wrap: wrap;
}

.grid div{
	width: 20px;
	height: 20px;
}

.tetromino{
	box-sizing: border-box;
	border: solid 1px black;
/*	border-width: 25px 10px 4px 35px; */
	border-radius:  2px;
}

.borderStyle{
}

/*.taken{
	background-color: red;
}*/

.mini-grid{
	width: 80px;
	height: 80px;
	display: flex;
	flex-wrap: wrap;
	border-style: solid;
}

.mini-grid div{
	height: 20px;
	width: 20px;
}

.container{
	display: flex;
  	justify-content: center;
}

.next-container{
	display: flex;
	margin-left: 50px; 
	align-items: center;
	flex-direction: column;

}

.left-container{
	margin-right: 50px;
}